# graduation-wechat-mall

./: .gitignore  LICENSE  README.md  pom.xml
shop-admin/: pom.xml
shop-api/: pom.xml
shop-bean/: pom.xml
shop-common/: pom.xml
shop-mp/: pom.xml
shop-quartz/: pom.xml
shop-quartz/src/main/java/com/shop/quartz/config/: QuartzCustomizerConfig.java  QuartzJob.java  ScheduleManager.java
shop-quartz/src/main/java/com/shop/quartz/controller/: ScheduleJobController.java  ScheduleJobLogController.java
shop-quartz/src/main/java/com/shop/quartz/dao/: ScheduleJobLogMapper.java  ScheduleJobMapper.java
shop-quartz/src/main/java/com/shop/quartz/enums/: ScheduleStatus.java
shop-quartz/src/main/java/com/shop/quartz/event/: ScheduleJobEvent.java
shop-quartz/src/main/java/com/shop/quartz/model/: ScheduleJob.java  ScheduleJobLog.java
shop-quartz/src/main/java/com/shop/quartz/service/: ScheduleJobLogService.java  ScheduleJobService.java
shop-quartz/src/main/java/com/shop/quartz/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
shop-quartz/src/main/resources/mapper/: ScheduleJobMapper.xml
shop-security/: pom.xml
shop-security/src/main/java/com/shop/security/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
shop-security/src/main/java/com/shop/security/constants/: SecurityConstants.java
shop-security/src/main/java/com/shop/security/controller/: SysLoginController.java
shop-security/src/main/java/com/shop/security/dao/: AppConnectMapper.java
shop-security/src/main/java/com/shop/security/enums/: App.java
shop-security/src/main/java/com/shop/security/exception/: BadCredentialsException.java  BadCredentialsExceptionBase.java  BaseShopAuth2Exception.java  ImageCodeNotMatchException.java  ImageCodeNotMatchExceptionBase.java  ShopAuth2Exception.java  UnauthorizedExceptionBase.java  UsernameNotFoundException.java  UsernameNotFoundExceptionBase.java  WxErrorException.java  WxErrorExceptionBase.java
shop-security/src/main/java/com/shop/security/handler/: LoginAuthFailedHandler.java  LoginAuthSuccessHandler.java
shop-security/src/main/java/com/shop/security/model/: AppConnect.java
shop-security/src/main/java/com/shop/security/permission/: PermissionService.java
shop-security/src/main/java/com/shop/security/provider/: AbstractUserDetailsAuthenticationProvider.java  AuthenticationTokenParser.java  MpAuthenticationProvider.java
shop-security/src/main/java/com/shop/security/service/: AppConnectService.java  ShopSysUser.java  ShopUser.java  ShopUserDetailsService.java
shop-security/src/main/java/com/shop/security/service/impl/: AppConnectServiceImpl.java
shop-security/src/main/java/com/shop/security/token/: MpAuthenticationToken.java  MyAuthenticationToken.java
shop-security/src/main/java/com/shop/security/util/: SecurityUtils.java  ShopTokenServices.java
shop-security/src/main/resources/mapper/: AppConnectMapper.xml
shop-service/: pom.xml
shop-sys/: pom.xml
we_mall/: app.js  app.json  project.config.json
we_mall/pages/basket/: basket.js  index.js  index.wxml  index.wxss
we_mall/pages/binding-phone/: binding-phone.js  binding-phone.wxml  binding-phone.wxss  index.js  index.wxml  index.wxss
we_mall/pages/category/: category.js
we_mall/pages/delivery-address/: delivery-address.js  delivery-address.wxml  delivery-address.wxss  index.js  index.wxml  index.wxss
we_mall/pages/editAddress/: index.js  index.wxml  index.wxss
we_mall/pages/express-delivery/: express-delivery.js  express-delivery.wxml  express-delivery.wxss  index.js  index.wxml  index.wxss
we_mall/pages/index/: index.js  index.json
we_mall/pages/login/: login.js  login.wxml
we_mall/pages/news-detail/: index.js  index.wxml  index.wxss
we_mall/pages/order-detail/: order-detail.js
we_mall/pages/pay-result/: index.js  index.wxml  index.wxss
we_mall/pages/prod-classify/: index.js  index.wxml  index.wxss  prod-classify.js  (+2 more)
(+382 files in other folders)
